<!DOCTYPE html>
<html>

<head>
    <title>Modify</title>
    <style>
        body {
          background-image: url('./spotify-logo-with-space-text-graphics-green-background-top-view-3d-rendering_494516-416.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: 100% 100%;
        }
        </style>
</head>
<!-- Modi Fy Audio -->


<body1>
    <center>
        <img src="./pm-narendra-modi1-770x433.jpg" alt width="300" height="200">
    
    <h1>Modify Funny Songs:) </h1>
    <div>
        <p><b>Guppenatha Modi Jee.mpeg</b></p>
        <audio controls>
            <source src="./Guppenatha Modi Jee.mpeg" type="audio/mpeg">
        </audio>

        <p><b>Jalsa modi jee.mpeg</b></p>
        <audio controls>
            <source src="./Jalsa modi jee.mpeg" type="audio/mpeg">
        </audio>
        <p><b>Life of Modi .mpeg</b></p>
        <audio controls>
            <source src="./Life of Modi .mpeg" type="audio/mpeg">
        </audio>
        <p><b>Modi Athadu.mpeg</b></p>
        <audio controls>
            <source src="./Modi Athadu.mpeg" type="audio/mpeg">
        </audio>
    </div>
    </center>



</body1>


</html>